PORT=4000


MONGO_URI=mongodb+srv://rananemer2233:hr15Kry95SxjeEQ2@cluster0.x9nejtr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="secret123"
JWT_EXPIRATION=1h
# hr15Kry95SxjeEQ2
# JWT_SECRET=secret123
